<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HDPlacesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-6b-sAi">
                        <rect key="frame" x="8" y="8" width="304" height="173.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p82-FQ-hLt">
                        <rect key="frame" x="23" y="182" width="40" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-bD-cbU">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9V-Wg-izU"/>
                                    <constraint firstAttribute="width" constant="40" id="tqz-2w-qiC"/>
                                </constraints>
                                <state key="normal" image="like.jpg"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sZ2-bz-nNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-yj-sao">
                                <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I2K-kk-mdu"/>
                                    <constraint firstAttribute="height" constant="20" id="SB6-vC-7Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tSR-4p-HWB">
                        <rect key="frame" x="83" y="182" width="40" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-6H-mvQ">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eK3-wi-dUy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kU5-OL-1dR"/>
                                </constraints>
                                <state key="normal" image="dislike.jpeg"/>
                                <connections>
                                    <action selector="dislikeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="60W-M9-GC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-vj-SUQ">
                                <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jBz-r1-FfD"/>
                                    <constraint firstAttribute="width" constant="40" id="lFK-tl-Ogu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-7P-5ki">
                        <rect key="frame" x="23" y="38" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-Fs-69a">
                        <rect key="frame" x="23" y="18" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Sik-6b-sAi" secondAttribute="trailing" id="9pU-Th-cfQ"/>
                    <constraint firstItem="Sik-6b-sAi" firstAttribute="top" secondItem="IIH-Fs-69a" secondAttribute="top" constant="-10" id="IG9-fm-44q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="p82-FQ-hLt" secondAttribute="bottom" id="ORk-af-KSw"/>
                    <constraint firstItem="zmS-7P-5ki" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Sik-6b-sAi" secondAttribute="trailing" id="PI5-Dk-yej"/>
                    <constraint firstItem="Sik-6b-sAi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qr4-8l-UnB"/>
                    <constraint firstItem="Sik-6b-sAi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="R7M-hw-7QD"/>
                    <constraint firstItem="tSR-4p-HWB" firstAttribute="leading" secondItem="p82-FQ-hLt" secondAttribute="trailing" constant="20" id="TVf-wf-Kr8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sik-6b-sAi" secondAttribute="bottom" constant="60" id="ad4-qx-evN"/>
                    <constraint firstItem="IIH-Fs-69a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="iA2-h2-LJu"/>
                    <constraint firstItem="zmS-7P-5ki" firstAttribute="bottom" secondItem="Sik-6b-sAi" secondAttribute="bottom" constant="-20" id="kmH-4p-a0t"/>
                    <constraint firstItem="zmS-7P-5ki" firstAttribute="top" secondItem="IIH-Fs-69a" secondAttribute="bottom" constant="20" id="oYz-1Q-2PI"/>
                    <constraint firstAttribute="leadingMargin" secondItem="p82-FQ-hLt" secondAttribute="leading" constant="-15" id="pHt-9k-obS"/>
                    <constraint firstItem="zmS-7P-5ki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="xAW-Nq-PdH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tSR-4p-HWB" secondAttribute="bottom" id="zdu-ly-W5w"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kmH-4p-a0t"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dislikeButton" destination="Yw9-6H-mvQ" id="XgY-iq-N44"/>
                <outlet property="dislikesCountLabel" destination="PRA-vj-SUQ" id="tA8-eQ-mUj"/>
                <outlet property="likeButton" destination="bFu-bD-cbU" id="mH0-dz-PQI"/>
                <outlet property="likesCountLabel" destination="ZmB-yj-sao" id="dwt-Kl-QeH"/>
                <outlet property="placeImageView" destination="Sik-6b-sAi" id="U7Y-yo-uOq"/>
                <outlet property="placeInfoLabel" destination="IIH-Fs-69a" id="CeT-VG-8bw"/>
                <outlet property="vicinityLabel" destination="zmS-7P-5ki" id="LLZ-FD-Y0X"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dislike.jpeg" width="225" height="225"/>
        <image name="like.jpg" width="1245" height="1300"/>
    </resources>
</document>
